WPEDENorte/WPEDENorte/Forms/Transactions/Payments/PayWallet.xaml

<UserControl x:Class="WPEDENorte.Forms.Transactions.Payments.PayWallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPEDENorte.Forms.Transactions.Payments"
             mc:Ignorable="d" 
             d:DesignHeight="1920"
             d:DesignWidth="1080">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background/f-menu.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Images/Background/bg-pagoCartera.jpg"
               Grid.Row="0"
               Grid.Column="0"
               Width="100"
               />
        
        <TextBlock Text="Pagos"
                   Grid.Column="1"
                    FontSize="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <Grid Grid.Row="2"
              Grid.Column="1">
            <TextBlock
                    Text="Seleccione una opción a Pagar"
                    FontWeight="Bold"
                    Foreground="#33D1FF"
                    FontFamily="Nyriad Pro"
                    FontSize="40" 
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="50"/>

            <Grid
                    Tag="1"
                    Name="brd_valorVencido"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="0,70,0,0"
                    Height="200"
                    Width="310"
                    IsEnabled="True"
                    MouseDown="Border_TouchDown">
                <Border
                        BorderBrush="#33D1FF"
                        BorderThickness="2"
                        CornerRadius="10"
                        >
                    <Grid>
                        <TextBlock
                            Text="Valor Vencido"
                            FontWeight="Bold"
                            FontFamily="Nyriad Pro"
                            FontSize="40" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"/>
                        <Image 
                            Source="/Images/Others/img-split.png"
                            VerticalAlignment="Top"
                            Width="600"
                            Margin="0,60,0,0" />

                        <TextBox  
                                Text="********" 
                                Tag= "{Binding stateAccount.SaldoVencido}"
                                HorizontalAlignment="Right"
                                Name="txt_valorVencido"
                                FontSize="30" 
                                Width="250"
                                Margin="0,50,27,0"
                                FontFamily="Myriad Pro"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                TextAlignment="Center" 
                                IsReadOnly="True"
                                MouseDown="txt_valor_TouchDown"
                                >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                    Tag="2"
                    Name="brd_facturaMes"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,70,25,0"
                    Height="200"
                    Width="310"
                    Background="Transparent"
                    MouseDown="Border_TouchDown">
                <Border
                        BorderBrush="#33D1FF"
                        BorderThickness="2"
                        CornerRadius="10">
                    <Grid>
                        <TextBlock
                                Text="Factura del Mes"
                                FontWeight="Bold"
                                FontFamily="Nyriad Pro"
                                FontSize="40" 
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Height="50"/>
                        <Image 
                                Source="/Images/Others/img-split.png"
                                VerticalAlignment="Top"
                                Width="600"
                                Margin="0,60,0,0" />

                        <TextBox  
                                Text="********" 
                                Tag= "{Binding stateAccount.FacturadoMes}"
                                HorizontalAlignment="Right"
                                Name="txt_facturaMes"
                                FontSize="30" 
                                Width="250"
                                Margin="0,100,27,50"
                                FontFamily="Myriad Pro"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                TextAlignment="Center" 
                                IsReadOnly="True"
                                MouseDown="txt_valor_TouchDown"
                            >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </Border>
            </Grid>

            <TextBlock
                    Text="Si desea, digite otro valor a Pagar"
                    FontWeight="Bold"
                    Foreground="#33D1FF"
                    FontFamily="Nyriad Pro"
                    FontSize="40" 
                    Margin="0,0,0,390"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"/>

            <Image
                    Source="/Images/Buttons/b-Aceptar.png"
                    Margin="0,0,0,270"
                    Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    MouseDown="txt_valorConsignacion_TouchDown"
                    
                />
            <TextBlock
                    Text="Valor a pagar"
                    FontSize="40"
                    Margin="30,0,0,50"
                    Foreground="#33D1FF"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />

            <Image 
                    Source="/images/buttons/b-Aceptar.png"
                    MouseDown="btnContinue_TouchDown"
                    Visibility="Hidden"
                    Grid.Row="3"
                    Width="350"
                    Margin="0,200,0,0"
                    x:Name="btnContinue"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />

            <TextBox  
                    Text="********" 
                    Tag="{Binding Amount}"
                    HorizontalAlignment="Right"
                    FontSize="30" 
                    Name="txt_total"
                    Width="300"
                    Margin="0,0,50,50"
                    FontFamily="Myriad Pro"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    TextAlignment="Center" 
                    IsReadOnly="True"
                    MouseDown="txt_valor_TouchDown"
                >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Margin="-30,0,0,210">
            <Image 
                Source="/Images/Buttons/b-Salir.png"
                MouseDown="btnMenu_TouchDown"
                x:Name="btnMenu"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Height="92"/>
        </Grid>

    </Grid>
    
    
</UserControl>

