WPEDENorte/WPEDENorte/Forms/Transactions/Payments/PayWallet.xaml

<Window x:Class="WPEDENorte.Forms.Transactions.Payments.PayWallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPEDENorte.Forms.Transactions.Payments"
             mc:Ignorable="d" 
             Title="ConfigurateWindow" WindowStyle="None"
                WindowState="Maximized"
                Height="2064.095"
                Width="1250.599"
             d:DesignHeight="1920"
             d:DesignWidth="1080">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background/f-menu.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Image Source="/Images/Background/bg-pagoCartera.jpg"
               Grid.Row="0"
               Grid.Column="0"
               Width="100"
               />-->

        <TextBlock Text="Pagos"
                   Grid.ColumnSpan="2"
                    FontSize="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <Grid   
            Name="GridData" Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    Text="Seleccione una opción a Pagar"
                    FontWeight="Bold"
                    Foreground="#33D1FF"
                    FontFamily="Nyriad Pro"
                    FontSize="40" 
                    Margin="337,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                    Height="50"/>

            <Grid
                    Tag="1"
                    Name="brd_valorVencido"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Margin="156,70,156,0"
                    Height="200"
                    Width="310"
                    IsEnabled="True"
                    MouseDown="Border_TouchDown" Grid.RowSpan="2">
                <Border
                        BorderBrush="#33D1FF"
                        BorderThickness="2"
                        CornerRadius="10"
                        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="Valor Vencido"
                            FontWeight="Bold"
                            FontFamily="Nyriad Pro"
                            FontSize="40" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"/>
                        <Image 
                            Source="/Images/Others/img-split.png"
                            VerticalAlignment="Top"
                            Width="600"
                            Margin="0,60,0,0" />

                        <TextBox 
                            Grid.Row="1"
                                Text="********" 
                                Tag= "{Binding stateAccount.SaldoVencido}"
                                HorizontalAlignment="Center"
                                Name="txt_valorVencido"
                                FontSize="30" 
                                Width="250"
                                FontFamily="Myriad Pro"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                TextAlignment="Center" 
                                IsReadOnly="True"
                                MouseDown="txt_valor_TouchDown"
                                >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </TextBox.Background>
                        </TextBox>

                        <Image
                            x:Name="btnValorVencido"
                            TouchDown="btnValorVencido_TouchDown"
                            Grid.Row="2"
                            Source="/Images/Buttons/b-Aceptar.png" />
                    </Grid>
                </Border>
            </Grid>

            <Grid
                Grid.Column="1"
                    Tag="2"
                    Name="brd_facturaMes"
                    VerticalAlignment="Top"
                    Margin="143,70,168,0"
                    Height="200"
                    Width="310"
                    Background="Transparent"
                    MouseDown="Border_TouchDown" Grid.RowSpan="2">

                <Border
                        BorderBrush="#33D1FF"
                        BorderThickness="2"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Text="Factura del Mes"
                                FontWeight="Bold"
                                FontFamily="Nyriad Pro"
                                FontSize="40" 
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Height="50"/>
                        <Image 
                                Source="/Images/Others/img-split.png"
                                VerticalAlignment="Top"
                                Width="600"
                                Margin="0,60,0,0" />

                        <TextBox  
                                Grid.Row="1"
                                Text="********" 
                                Tag= "{Binding stateAccount.FacturadoMes}"
                                HorizontalAlignment="Center"
                                Name="txt_facturaMes"
                                FontSize="30" 
                                Width="250"
                                FontFamily="Myriad Pro"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                TextAlignment="Center" 
                                IsReadOnly="True"
                                MouseDown="txt_valor_TouchDown"
                            >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </TextBox.Background>
                        </TextBox>

                        <Image
                     Grid.Row="2"
                     x:Name="btnFacturaMes"
                    Source="/Images/Buttons/b-Aceptar.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TouchDown="btnFacturaMes_TouchDown"/>
                    </Grid>
                </Border>
            </Grid>



            <TextBlock
                    Text="Si desea, digite otro valor a Pagar"
                    FontWeight="Bold"
                    Foreground="#33D1FF"
                    FontFamily="Nyriad Pro"
                    FontSize="40" 
                    Margin="306,247.536,306,898"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                Grid.ColumnSpan="2" Grid.Row="1"/>


            <TextBlock
                    Text="Valor a pagar"
                    FontSize="40"
                    Margin="360,350.536,28,791"
                    Foreground="#33D1FF"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Row="1"
                />


            <TextBox  
                Text="********" 
                Tag="{Binding Amount}"
                HorizontalAlignment="Center"
                FontSize="30" 
                Name="txt_total"
                Width="300"
                Margin="616,355.536,327,796"
                FontFamily="Myriad Pro"
                Foreground="Gray"
                VerticalAlignment="Center"
                TextAlignment="Center" 
                IsReadOnly="True"
                MouseDown="txt_valor_TouchDown"
                Grid.ColumnSpan="2" Grid.Row="1"
                >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>



            <Image
                    Source="/Images/Buttons/b-Aceptar.png"
                    Width="400"
                Margin="422,459.536,421,610"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    MouseDown="txt_valorConsignacion_TouchDown"
                Grid.ColumnSpan="2" Grid.Row="1" 
                />




            <!--<Image 
                    Source="/images/buttons/b-Aceptar.png"
                    MouseDown="btnContinue_TouchDown"
                    Visibility="Hidden"
                    Grid.Row="3"
                    Width="350"
                    Margin="0,200,0,0"
                    x:Name="btnContinue"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />-->


        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Margin="-30,0,0,210">
            <Image 
                Source="/Images/Buttons/b-Salir.png"
                MouseDown="btnMenu_TouchDown"
                x:Name="btnMenu"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Height="92"/>
        </Grid>

    </Grid>


</Window>

