WPEDENorte/WPEDENorte/Forms/Transactions/Payments/PayWallet.xaml

<Window x:Class="WPEDENorte.Forms.Transactions.Payments.PayWallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPEDENorte.Forms.Transactions.Payments"
             mc:Ignorable="d" 
             Title="ConfigurateWindow" WindowStyle="None"
             WindowState="Maximized"
             Height="2064.095"
             Width="1250.599"
             d:DesignHeight="1920"
             d:DesignWidth="1080"
            Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background/f-menu.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Image Source="/Images/Background/bg-pagoCartera.jpg"
               Grid.Row="0"
               Grid.Column="0"
               Width="100"
               />-->

        <TextBlock Text="Pagos"
                   Grid.ColumnSpan="2"
                    FontSize="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <Grid   
            Name="GridData" Grid.Row="2"
            Grid.ColumnSpan="2" Margin="0,8,-0.5,-8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Seleccione una opción a Pagar"
                FontWeight="Bold"
                Foreground="#33D1FF"
                FontFamily="Nyriad Pro"
                FontSize="40" 
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                Height="50"/>

            <Grid
                    Tag="1"
                    Name="brd_valorVencido"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Margin="10,110,10,0"
                    IsEnabled="True"
                    >
                <Border
                        BorderBrush="#33D1FF"
                        BorderThickness="2"
                        CornerRadius="10"
                        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                            Text="Factura 23/10/2021"
                            FontWeight="Bold"
                            FontFamily="Nyriad Pro"
                            FontSize="40" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"/>
                            <TextBlock
                            Text="Estado: Vencida"
                            FontWeight="Bold"
                            FontFamily="Nyriad Pro"
                            FontSize="30" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"/>
                        </StackPanel>
                        <Image 
                            Source="/Images/Others/img-split.png"
                            VerticalAlignment="Top"
                            Width="600"
                            Margin="0,60,0,0" />

                        <!--Tag= "{Binding stateAccount.SaldoVencido}"-->
                        <TextBlock
                            Grid.Row="1"
                                Text="" 
                                HorizontalAlignment="Center"
                                Name="txt_valorVencido"
                                FontSize="30" 
                                Width="250"
                                FontFamily="Myriad Pro"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                >
                        </TextBlock>

                        <Image
                            x:Name="btnValorVencido"
                            Margin="0,10,0,10"
                            Height="50"
                            TouchDown="btnFacturaVencida_TouchDown"
                            Grid.Row="2"
                            Source="/Images/Buttons/b-Aceptar.png" />
                    </Grid>
                </Border>
            </Grid>

            <Grid
                Tag="1"
                Name="brd_Abonopago"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Background="Transparent"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                IsEnabled="True">
                <Border
                        BorderBrush="#33D1FF"
                        BorderThickness="2"
                        CornerRadius="10"
                        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                            Text="Abono factura" 
                            FontWeight="Bold"
                            FontFamily="Nyriad Pro"
                            FontSize="40" 
                            Margin="160,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="50"/>
                            <TextBlock
                            Text="Abono maximo a la factura"
                            FontWeight="Bold"
                            FontFamily="Nyriad Pro"
                            FontSize="30" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"/>
                        </StackPanel>
                        <Image 
                            Source="/Images/Others/img-split.png"
                            VerticalAlignment="Top"
                            Width="600"
                            Margin="0,60,0,0" />

                        <TextBlock
                            Grid.Row="1"
                                Text="" 
                                HorizontalAlignment="Center"
                                Name="txt_Abonopago"
                                FontSize="30" 
                                Width="250"
                                FontFamily="Myriad Pro"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                TextAlignment="Center" Margin="175,2,175,68" Grid.RowSpan="2"
                                >
                        </TextBlock>

                        <Image
                            x:Name="btnValorAbono"
                            Margin="0,10,0,10"
                            Height="50"
                            TouchDown="btnValorAbono_TouchDown"
                            Grid.Row="2"
                            Source="/Images/Buttons/b-Aceptar.png" />
                    </Grid>
                </Border>
            </Grid>

            <Grid
                Grid.Column="1"
                    Tag="2"
                    Name="brd_facturaMes"
                    VerticalAlignment="Top"
                    Margin="10,110,10,0"
                    Background="Transparent"
                    >

                <Border
                        BorderBrush="#33D1FF"
                        BorderThickness="2"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                                Text="Factura del Mes"
                                FontWeight="Bold"
                                FontFamily="Nyriad Pro"
                                FontSize="40" 
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Height="50"/>
                            <TextBlock
                            Text="Estado: Activa"
                            FontWeight="Bold"
                            FontFamily="Nyriad Pro"
                            FontSize="30" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"/>
                        </StackPanel>
                        <Image 
                                Source="/Images/Others/img-split.png"
                                VerticalAlignment="Top"
                                Width="600"
                                Margin="0,60,0,0" />

                        <!--Tag= "{Binding stateAccount.Facturado}"-->
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding totalFacturasActivas}" 
                            HorizontalAlignment="Center"
                            Name="txt_facturaMes"
                            FontSize="30" 
                            Width="250"
                            FontFamily="Myriad Pro"
                            Foreground="Gray"
                            VerticalAlignment="Center"
                            TextAlignment="Center" 
                            >
                        </TextBlock>

                        <Image
                     Grid.Row="2"
                        Height="50"
                        Margin="0,10,0,10"
                            x:Name="btnFacturaMes"
                        Source="/Images/Buttons/b-Aceptar.png"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TouchDown="btnFacturaActiva_TouchDown"/>
                    </Grid>
                </Border>

            </Grid>


            <Grid
                Grid.ColumnSpan="2"
                Grid.Row="1"
                    Tag="2"
                    Name="brd_facturasTotal"
                     HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    >

                <Border
                        BorderBrush="#33D1FF"
                        BorderThickness="2"
                        CornerRadius="10" Margin="0,-48,0,48">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                                Text="Pago Total"
                                FontWeight="Bold"
                                FontFamily="Nyriad Pro"
                                FontSize="40" 
                                Margin="201,10,201,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Height="50"/>
                            <!--<TextBlock
                            Text="Estado: Activa"
                            FontWeight="Bold"
                            FontFamily="Nyriad Pro"
                            FontSize="30" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"/>-->
                        </StackPanel>
                        <Image 
                                Source="/Images/Others/img-split.png"
                                VerticalAlignment="Top"
                                Width="600"
                                Margin="0,60,0,0" />

                        <!--Tag= "{Binding stateAccount.FacturadoMes}"-->
                        <TextBlock
                            Margin="10"
                                Grid.Row="1"
                                Text="{Binding totalFacturas}" 
                                HorizontalAlignment="Center"
                                Name="txt_facturasTotal"
                                FontSize="30" 
                                Width="250"
                                FontFamily="Myriad Pro"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                            >
                        </TextBlock>

                        <Image
                            Grid.Row="2"
                            Height="50"
                            Margin="0,10,0,10"
                            x:Name="btnFacturasTotal"
                            Source="/Images/Buttons/b-Aceptar.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TouchDown="btnFacturasTotal_TouchDown"/>
                    </Grid>
                </Border>

            </Grid>



            <!--<TextBlock
                    Text="Si desea, digite otro valor a Pagar"
                    FontWeight="Bold"
                    Foreground="#33D1FF"
                    FontFamily="Nyriad Pro"
                    FontSize="40" 
                    Margin="0,0,0,400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    Grid.ColumnSpan="2" Grid.Row="1"/>


            <TextBlock
                    Text="Valor a pagar"
                    FontSize="40"
                    Margin="200,0,0,200"
                    Foreground="#33D1FF"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Row="1"
                />


            <TextBox  
                x:Name="txtVlrpago1"
                Text="********" 
                HorizontalAlignment="Center"
                FontSize="30" 
                Width="300"
                Margin="220,0,0,200"
                FontFamily="Myriad Pro"
                Foreground="Gray"
                VerticalAlignment="Center"
                TextAlignment="Center" 
                MouseDown="txt_valor_TouchDown"
                Grid.ColumnSpan="2" Grid.Row="1"
                >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>-->

            <!--<Image
                Source="/Images/Buttons/b-Aceptar.png"
                Width="400"
                Margin="422,459.536,421,610"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"    
                    MouseDown="txt_valorConsignacion_TouchDown"
                Grid.ColumnSpan="2" Grid.Row="1" 
                />-->
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,200"
            >
            <Image 
                Source="/Images/Buttons/b-Salir.png"
                MouseDown="btnMenu_TouchDown"
                x:Name="btnMenu"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Height="80"/>
        </Grid>

    </Grid>


</Window>

