WPEDENorte/WPEDENorte/Windows/Alerts/ModalAmountW.xaml

<Window x:Class="WPEDENorte.Windows.Alerts.ModalAmountW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPEDENorte.Windows.Alerts"
        mc:Ignorable="d"
        Title="ModalAmountW"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="550" Width="800"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background/generico-modal.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="320" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2"  >
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="Información"
                FontSize="80"
                FontWeight="SemiBold"                   
            />
        </Grid>

        <TextBlock 
            x:Name="tbTimer"
            FontSize="20"
            Grid.ColumnSpan="4"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,30,0,0"/>
        <Grid Grid.Column="1">
            <Image 
                x:Name="BtnCancel"
                IsEnabled="True"
                Source="/Images/Buttons/x.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="0,30,45,70"
                Height="50"  
                Stretch="Uniform"
                MouseDown="BtnCancel_TouchDown"
            />
        </Grid>
        <Grid Name="GridData" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock
                Name="txtMsInformacion"
                Text="Ingrese el valor que desea consignar"
                FontSize="40"
                Foreground="#606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
            />
            <TextBox 
                x:Name="txtval"
                Width="400"
                Height="60"
                TextAlignment="Center"
                Margin="0,0,0,140" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="37"
                FontFamily="Arial" 
                CaretBrush="#FFB2B0B8"
                TextChanged="TxtVal_TextChanged"
            />
            <TextBlock 
                x:Name="TxtError"
                FontSize="25"
                Foreground="red"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
            />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Image 
                Name="txtVlrpago"
                Source="/Images/Buttons/b-Aceptar.png"
                Height="80"
                Margin="0,0,0,30"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                TouchDown="btnAceptar_TouchDown_1" 
                />
        </Grid>
    </Grid>
</Window>
