WPEDENorte/WPEDENorte/Forms/DetailWindow.xaml

<Window x:Class="WPEDENorte.Forms.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPEDENorte.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DetailWindow" WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        Loaded="Window_Loaded">
    <Grid x:Name="GrvPpl">
        <Grid.Background>
            <ImageBrush  ImageSource="{Binding background}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="BtnExit"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="80" 
                   Margin="0,20,80,0"
                   PreviewStylusDown="BtnExit_PreviewStylusDown"
                   >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/b-salir.png" Stretch="Fill" />
                </Button.Background>
                <Button.BorderThickness>
                    <Thickness></Thickness>
                </Button.BorderThickness>
            </Button>
            <Button x:Name="BtnBack"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="80"  
                   Margin="100,20,0,0" 
                   PreviewStylusDown="BtnBack_PreviewStylusDown"
                   >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/b-atras.png" Stretch="Fill" />
                </Button.Background>
                <Button.BorderThickness>
                    <Thickness></Thickness>
                </Button.BorderThickness>
            </Button>
        </Grid>
        <Border Name="Border" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" BorderThickness="10,10,10,10" BorderBrush="#FF1AA1DA"  CornerRadius="30,30,30,30" Margin="110,0,90,200" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Detalles de la factura"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="60"
                       FontWeight="Bold"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"/>
                <Image x:Name="BtnX"
                   Source="../Images/Buttons/x.png"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" 
                   Width="80"
                   Margin="0,0,0,0"
                   Grid.ColumnSpan="2"
                   Stretch="Uniform"
                   PreviewStylusDown="BtnX_PreviewStylusDown"
                   />
                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Nro. Factura"
                   Grid.Row="1"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="#606060"/>
                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="2"
                   Margin="50,0,0,0" 
                   FontSize="35"
                   TextAlignment="Left"
                   Text="{Binding Factura}"
                   TextWrapping="Wrap"
                    />
                <TextBlock 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,50,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Contrato"
                   FontSize="40"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" 
                   Margin="0,0,50,0" 
                   FontSize="35"
                   Grid.Row="2"
                   Grid.Column="1"
                   TextAlignment="Center"
                   Text="{Binding Contrato}"
                    />
                <TextBlock 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,50,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Fecha Emisión"
                   FontSize="40"
                   Grid.Row="5"
                   Grid.Column="1"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,50,0" 
                   FontSize="35"
                   Grid.Row="6"
                   Grid.Column="1"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Fecha_Emision}"
                    />
                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Ref Pago"
                   FontSize="40"
                   Grid.Row="3"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="txtalor"
                   Grid.Row="4"
                   Text="{Binding Ref_Pago}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0" 
                   FontSize="35"
                   TextAlignment="Center"
                    />
                <TextBlock 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,50,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Pague Antes De"
                   FontSize="40"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="xlor"
                   Grid.Column="1"
                   Grid.Row="4"
                   Text="{Binding Pague_Antes_De}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,50,0" 
                   FontSize="40"
                   TextAlignment="Center"
                    />
                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Valida Hasta"
                   FontSize="40"
                   Grid.Row="5"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="txlor"
                   Grid.Row="6"
                   Text="{Binding Valida_Hasta}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0" 
                   FontSize="40"
                   TextAlignment="Center"
                    />
                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Dirección Suministro"
                   FontSize="40"
                   Grid.Row="7"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="txVlor"
                   Grid.Row="8"
                   Text="{Binding Direccion_Suministro}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0"
                   TextWrapping="Wrap"
                   FontSize="40"
                   TextAlignment="Center"
                    />
                <TextBlock 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,50,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Titular De Pago"
                   FontSize="40"
                   Grid.Column="1"
                   Grid.Row="7"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="xlddor"
                   Grid.Column="1"
                   Grid.Row="8"
                   Text="{Binding Titular_De_Pago}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,50,0" 
                   FontSize="40"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                    />
                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Rnc Cliente"
                   FontSize="40"
                   Grid.Row="9"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="txVlxor"
                   Grid.Row="10"
                   Text="{Binding RNC_Cliente}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0" 
                   FontSize="40"
                   TextAlignment="Center"
                    />
                <TextBlock 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,50,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Total a Pagar"
                   FontSize="40"
                   Grid.Column="1"
                   Grid.Row="9"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="txtValor"
                   Grid.Column="1"
                   Grid.Row="10"
                   Text="{Binding Valor}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,50,0" 
                   FontSize="40"
                   TextAlignment="Center"
                    />
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                        ShadowDepth="20"
                        Direction="225"
                        Color="Gray"
                        Opacity="0.6"
                        BlurRadius="30.0"/>
            </Border.Effect>
        </Border>

        <materialDesign:TransitioningContent  OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.2}" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Visible">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromBottom"  Duration="0:0:1.9"/>
            </materialDesign:TransitioningContent.OpeningEffects>
            <Button x:Name="BtnPagar"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Width="400"
                   Height="120"
                   TabIndex="1"
                   Margin="0,0,0,50"
                   PreviewStylusDown="BtnPagar_PreviewStylusDown"
                   >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/b-aceptar.png" Stretch="Fill" />
                </Button.Background>
                <Button.BorderThickness>
                    <Thickness></Thickness>
                </Button.BorderThickness>
            </Button>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
