WPEDENorte/WPEDENorte/Forms/DetailWindow.xaml

<Window x:Class="WPEDENorte.Forms.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPEDENorte.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DetailWindow" WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        >
    <Grid x:Name="GrvPpl">
        <Grid.Background>
            <ImageBrush  ImageSource="{Binding background}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="BtnExit"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="80" 
                   Margin="0,20,80,0"
                   PreviewStylusDown="BtnExit_PreviewStylusDown"
                   >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/b-salir.png" Stretch="Fill" />
                </Button.Background>
                <Button.BorderThickness>
                    <Thickness></Thickness>
                </Button.BorderThickness>
            </Button>
            <Button x:Name="BtnBack"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="80"  
                   Margin="100,20,0,0" 
                   PreviewStylusDown="BtnBack_PreviewStylusDown"
                   >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/b-atras.png" Stretch="Fill" />
                </Button.Background>
                <Button.BorderThickness>
                    <Thickness></Thickness>
                </Button.BorderThickness>
            </Button>
        </Grid>
        <Border Name="Border" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" BorderThickness="10,10,10,10" CornerRadius="30,30,30,30" Margin="110,0,90,200" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <TextBlock 
                       Text="DETALLES DE LA FACTURA"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="60"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"
                    />
                </Grid> 
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,50,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="TOTAL A PAGAR"
                       FontSize="40"
                       FontWeight="Bold"                   
                       Foreground="#606060"
                    />
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock 
                       Name="txtValor"
                       Grid.Column="1"
                       Grid.Row="10"
                       Text="{Binding Valor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,50,0" 
                       FontSize="50"
                       TextAlignment="Center"
                    />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="NRO. FACTURA"
                       Grid.Row="1"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#606060"
                    />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Margin="50,0,0,0" 
                       FontSize="35"
                       TextAlignment="Left"
                       Text="{Binding Factura}"
                       TextWrapping="Wrap"
                    />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="CONTRATO"
                       Grid.Row="1"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#606060"
                    />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Margin="50,0,0,0" 
                       FontSize="35"
                       TextAlignment="Left"
                       Text="{Binding Contrato}"
                       TextWrapping="Wrap"
                    />
                </Grid>
                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Image
                        x:Name="btnDetalle"
                        Source="/Images/Buttons/b-detalle.png"
                        Stretch="Uniform"
                        Height="60"
                        TouchDown="btnDetalle_TouchDown"
                    />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="0" Name="GRV1" Visibility="Hidden">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="FECHA EMISIÓN"
                       Grid.Row="1"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#606060"
                    />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1"  Name="GRV2" Visibility="Hidden">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Margin="50,0,0,0" 
                       FontSize="35"
                       TextAlignment="Left"
                       Text="{Binding Fecha_Emision}"
                       TextWrapping="Wrap"
                    />
                </Grid>
                <Grid Grid.Row="8" Grid.Column="0"  Name="GRV3" Visibility="Hidden">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="FEF PAGO"
                       Grid.Row="1"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#606060"
                    />
                </Grid>
                <Grid Grid.Row="8" Grid.Column="1"  Name="GRV4" Visibility="Hidden">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Margin="50,0,0,0" 
                       FontSize="35"
                       TextAlignment="Left"
                       Text="{Binding Ref_Pago}"
                       TextWrapping="Wrap"
                    />
                </Grid>
                <Grid Grid.Row="9" Grid.Column="0" Name="GRV5" Visibility="Hidden">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="PAGUE ANTES DE"
                       Grid.Row="1"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#606060"
                    />
                </Grid>
                <Grid Grid.Row="9" Grid.Column="1"  Name="GRV6" Visibility="Hidden">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Margin="50,0,0,0" 
                       FontSize="35"
                       TextAlignment="Left"
                       Text="{Binding Pague_Antes_De}"
                       TextWrapping="Wrap"
                    />
                </Grid>
                <Grid Grid.Row="10" Grid.Column="0"  Name="GRV7" Visibility="Hidden">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="DIRECCIÓN"
                       Grid.Row="1"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#606060"
                    />
                </Grid>
                <Grid Grid.Row="10" Grid.Column="1"  Name="GRV8" Visibility="Hidden">
                    <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Margin="50,0,0,0" 
                       FontSize="35"
                       TextAlignment="Left"
                       Text="{Binding Direccion_Suministro}"
                       TextWrapping="Wrap"
                    />
                </Grid>
                <!--
                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Valida Hasta"
                   FontSize="40"
                   Grid.Row="5"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="txlor"
                   Grid.Row="6"
                   Text="{Binding Valida_Hasta}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0" 
                   FontSize="40"
                   TextAlignment="Center"
                    />
                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Dirección Suministro"
                   FontSize="40"
                   Grid.Row="7"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="txVlor"
                   Grid.Row="8"
                   Text="{Binding Direccion_Suministro}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0"
                   TextWrapping="Wrap"
                   FontSize="40"
                   TextAlignment="Center"
                    />
                <TextBlock 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,50,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Titular De Pago"
                   FontSize="40"
                   Grid.Column="1"
                   Grid.Row="7"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="xlddor"
                   Grid.Column="1"
                   Grid.Row="8"
                   Text="{Binding Titular_De_Pago}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,50,0" 
                   FontSize="40"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                    />
                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Rnc Cliente"
                   FontSize="40"
                   Grid.Row="9"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="txVlxor"
                   Grid.Row="10"
                   Text="{Binding RNC_Cliente}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,0,0,0" 
                   FontSize="40"
                   TextAlignment="Center"
                    />
                
               -->
            </Grid>
        </Border>

        <materialDesign:TransitioningContent  OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.2}" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Visible">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromBottom"  Duration="0:0:1.9"/>
            </materialDesign:TransitioningContent.OpeningEffects>
            <Button x:Name="BtnPagar"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Width="400"
                   Height="120"
                   TabIndex="1"
                   Margin="0,0,0,50"
                   PreviewStylusDown="BtnPagar_PreviewStylusDown"
                   >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/b-aceptar.png" Stretch="Fill" />
                </Button.Background>
                <Button.BorderThickness>
                    <Thickness></Thickness>
                </Button.BorderThickness>
            </Button>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
