WPEDENorte/WPEDENorte/Forms/MenuWindow.xaml

<Window x:Class="WPEDENorte.Forms.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPEDENorte.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MenuWindow" WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599">
    <Window.Background>
        <ImageBrush ImageSource="../Images/Background/f-menu.jpg"/>
    </Window.Background>
    <Grid Name="GrvPpal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Buttons/b-salir.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Column="4"
               Name="BtnHome"
               Margin="0,20,20,0"
               Width="250"
               PreviewStylusDown="BtnHome_PreviewStylusDown"/>

        <materialDesign:TransitioningContent  OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.2}" Visibility="Visible" Grid.Row="1">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:1.5"/>
            </materialDesign:TransitioningContent.OpeningEffects>
            <Image Source="../Images/Buttons/b-electricidad.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="60,0,0,0"
               Name="BtnPayFactura"               
               TouchDown="BtnPayFactura_TouchDown"
               Width="500"
               />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent  OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.2}" Visibility="Visible" Grid.RowSpan="4">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="ExpandIn"  Duration="0:0:1.5"/>
            </materialDesign:TransitioningContent.OpeningEffects>
            <Image Source="/Images/Buttons/b-ecologica.png"
               Grid.Row="1"
               Grid.RowSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,60,0"
               Width="460"
               Opacity="0.3"
               />
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
