WPEDENorte/WPEDENorte/Forms/ModalWindow.xaml

<Window x:Class="WPEDENorte.Forms.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPEDENorte.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="ModalWindow" WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False" Topmost="True"
        Height="450" Width="600"
        Loaded="Window_Loaded"
        >
    <Border Background="#fff" 
            BorderBrush="#fff" 
            BorderThickness="2,2,2,2"
            CornerRadius="30,30,30,30">
        <Grid Margin="-2,-2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Border
                BorderBrush="#2A2A2A" 
                BorderThickness="3,3,3,2"
                CornerRadius="30,30,0,0"
                Grid.Row="0"
                    Margin="0,0,-5,-5" Grid.ColumnSpan="2">
                <Grid Grid.Row="0">
                    <TextBlock TextWrapping="WrapWithOverflow" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="Información" 
                           FontSize="45" FontWeight="Bold" 
                           Margin="0,25,0,0"
                               />
                </Grid>
            </Border>
            <Border Background="#fff" 
                    Grid.Row="1"
                    BorderBrush="#2A2A2A" 
                    BorderThickness="4,2,4,0" Margin="0,4,-4,76" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid Grid.Row="1" >
                    <TextBlock x:Name="LblMessage" 
                           HorizontalAlignment="Center"
                           Margin="20,0,0,45" 
                           Grid.Row="1" 
                           FontSize="35" 
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           FontWeight="Bold" 
                           Foreground="#606060" 
                               />
                </Grid>
            </Border>
            <Border Background="#fff" 
                    Grid.Row="2"
                    BorderBrush="#2A2A2A" 
                    BorderThickness="4,2,2,2"
                    CornerRadius="0,0,30,30" Margin="0,4,-4,-4" Grid.ColumnSpan="2"
                    >
                <Image 
                       Name="btnAceptar"
                       HorizontalAlignment="Center" 
                       Source="../Images/Buttons/b-aceptar.png" 
                       VerticalAlignment="Center"
                       Width="230"
                       Margin="0,0,0,0"
                       PreviewStylusDown="Image_PreviewStylusDown"
                       Stretch="Uniform"/>
                
            </Border>
            <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/loading.gif"
                       x:Name="Gif"
                       HorizontalAlignment="Center"
                       Height="90" 
                       Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Visibility="Hidden" 
                       Width="300"
               />
        </Grid>
    </Border>
</Window>

