WPEDENorte/WPEDENorte/Forms/PaySuccessfulWindow.xaml

<Window x:Class="WPEDENorte.Forms.PaySuccessfulWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPEDENorte.Forms"
        mc:Ignorable="d"
        Title="PaySuccessfulWindow" WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        Loaded="Window_Loaded"
        >
    <Window.Background>
        <ImageBrush ImageSource="../Images/Background/f-generico.png"/>
    </Window.Background>
    <Grid Name="GrvPpal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Buttons/b-espere-su-recibo.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Row="0"
               Margin="0,300,100,0"
               Width="500"
             />
        <TextBlock Text="Gracias por su pago, por favor vuelva pronto."
                       FontFamily="Arial"
                       FontSize="80"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="#FF1AA1DA"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Width="900" Grid.ColumnSpan="2"/>
        <Image Source="/Images/Others/Check.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="1"
               Width="500"
               Margin="50,0,0,0"
             />
    </Grid>
</Window>