WPEDENorte/WPEDENorte/Forms/SearchWindow.xaml

<Window x:Class="WPEDENorte.Forms.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPEDENorte.Forms"
        xmlns:k="clr-namespace:WPEDENorte.Keyboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="SearchWindow" WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        >
    <Window.Background>
        <ImageBrush ImageSource="../Images/Background/f-generico.png"/>
    </Window.Background>
    <Grid Name="GrvPpl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Image x:Name="BtnExit"
                   Source="../Images/Buttons/b-salir.png"
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="80" 
                   Margin="0,20,80,0"
                   Stretch="Uniform"
                   TouchDown="BtnExit_TouchDown"/>
            <Image x:Name="BtnBack"
                   Source="/Images/Buttons/b-atras.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="80"  
                   Margin="100,20,0,0" 
                   Stretch="Uniform"
                   TouchDown="BtnBack_TouchDown"
                   Visibility="Visible"/>
        </Grid>

        <Grid Name="GrvPagoFactura" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <TextBlock Text="Pago De Factura"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="70"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF1AA1DA" 
                       Margin="0,300,0,0"/>
            <TextBlock x:Name="lblTitle"
                Text="Ingrese el número de contrato" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold" 
                FontSize="60" 
                Foreground="#FF1AA1DA" 
                TextWrapping="WrapWithOverflow"
                Margin="0,480,0,0"/>
            <TextBox x:Name="TxtNumero"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,0,0,600" 
                Width="550"
                Height="70"
                Text="8142014"
                TextAlignment="Center"
                FontSize="45"
                Foreground="#585858" 
                />
            
            <Grid Margin="0,750,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Img9"
                   Tag="9"
                   Source="../Images/Keyboard/9.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   TouchDown="Img0_TouchDown"
                   />
                <Image x:Name="Img8"
                   Tag="8"
                   Source="../Images/Keyboard/8.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   TouchDown="Img0_TouchDown"
                   />
                <Image x:Name="Img7"
                   Tag="7"
                   Source="../Images/Keyboard/7.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   TouchDown="Img0_TouchDown"
                   />
                <Image x:Name="Img6"
                   Tag="6"
                   Source="../Images/Keyboard/6.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   TouchDown="Img0_TouchDown"
                   />
                <Image x:Name="Img5"
                   Tag="5"
                   Source="../Images/Keyboard/5.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   TouchDown="Img0_TouchDown"
                   />
                <Image x:Name="Img4"
                   Tag="4"
                   Source="../Images/Keyboard/4.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   TouchDown="Img0_TouchDown"
                   />
                <Image x:Name="Img3"
                   Tag="3"
                   Source="../Images/Keyboard/3.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Margin="0,350,0,0"
                   TouchDown="Img0_TouchDown"
                   />
                <Image x:Name="Img2"
                   Tag="2"
                   Source="../Images/Keyboard/2.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                   TouchDown="Img0_TouchDown"
                   />
                <Image x:Name="Img1"
                   Tag="1"
                   Source="../Images/Keyboard/1.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                   TouchDown="Img0_TouchDown"
                   />
                <Image x:Name="ImgDelete"
                   Tag="x"
                   Source="../Images/Keyboard/borrar.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                       TouchDown="ImgDelete_TouchDown"
                   />
                <Image x:Name="Img0"
                   Tag="0"
                   Source="../Images/Keyboard/0.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                       TouchDown="Img0_TouchDown"
                   />
                <Image x:Name="ImgDeleteAll"
                   Tag="all"
                   Source="../Images/Keyboard/x.png"
                   Stretch="Uniform"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                       TouchDown="ImgDeleteAll_TouchDown"
                   />
            </Grid>
        </Grid>

        <materialDesign:TransitioningContent  OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.2}" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Visible">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="ExpandIn"  Duration="0:0:1.0"/>
            </materialDesign:TransitioningContent.OpeningEffects>
            <Button x:Name="btnConsultar"
                   Width="500"
                   Height="130"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,300"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   TabIndex="2"
                    TouchDown="btnConsultar_TouchDown"
                   >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/b-consultar.png" Stretch="Fill" />
                </Button.Background>
                <Button.BorderThickness>
                    <Thickness></Thickness>
                </Button.BorderThickness>
            </Button>
        </materialDesign:TransitioningContent>

        <Image x:Name="gif"
                   gif:ImageBehavior.AnimatedSource="../Images/Gif/gif-cargando.gif"
                   Stretch="Uniform"
                   Width="400"
                   Height="200"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,250"
                   Visibility="Hidden"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   />
    </Grid>
</Window>
