WPEDENorte/WPEDENorte/Keyboard/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPEDENorte.Keyboard">

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="4 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"  CornerRadius="1" 
                                BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="InformButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="28px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#24478f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="#c1d0f0" 
				CornerRadius="50" 
				Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center"  
	                           VerticalAlignment="Center"  Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#24478f" />
                            <Setter Property="Background" Value="#24478f" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#24478f" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#24478f" />
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#24478f" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#24478f" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:TouchScreenKeyboard}">
        <Setter Property="Background" Value="#f1f1f1"/>
        <Setter Property="Width" Value="820"/>
        <Setter Property="Height" Value="290"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchScreenKeyboard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
                        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                            <Border BorderBrush="#d3d3d3" BorderThickness="5" CornerRadius="10">
                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10">


                                    <StackPanel Orientation="Vertical">
                                        <!--<StackPanel Orientation="Horizontal" >

                                            <Button  Command="local:TouchScreenKeyboard.Cmd1" Style="{StaticResource InformButton}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                1
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                2
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" >3</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd4" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" >4</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd5"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" >5</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd6"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" >6</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd7"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" >7</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd8"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" >8</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd9"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" >9</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}"  Command="local:TouchScreenKeyboard.Cmd0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >0</TextBlock>
                                            </Button>
                                            --><!--<Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd00" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >-</TextBlock>
                                            </Button>--><!--

                                        </StackPanel>-->
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdQ" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Q</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmdw"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >W</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdE"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >E</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdR"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >R</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdT"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >T</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}"  Command="local:TouchScreenKeyboard.CmdY"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Y</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdU"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >U</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdI"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >I</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdO"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >O</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdP"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >P</TextBlock>
                                            </Button>
                                            <!--<Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd11" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >_</TextBlock>
                                            </Button>-->

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdA"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >A</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdS"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >S</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdD"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >D</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdF"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >F</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdG"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >G</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdH"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >H</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdJ"  HorizontalContentAlignment="Left"  Width="50" Height="50">

                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >J</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdK"  HorizontalContentAlignment="Left"  Width="50" Height="50">

                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >K</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdL"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >L</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdNI"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Ñ</TextBlock>
                                            </Button>
                                            <!--<Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd22" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >.</TextBlock>
                                            </Button>-->
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                    Margin="55,0,0,0">

                                            <!--<Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdShift" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="80" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"  >@</TextBlock>
                                            </Button>-->

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdZ"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Z</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdX"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >X</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdC"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >C</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdV"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">

                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >V</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdB"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >B</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdN"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >N</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdM"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >M</TextBlock>
                                            </Button>

                                            <Button Command="local:TouchScreenKeyboard.CmdBackspace" HorizontalContentAlignment="Center"  
                                                    Width="50" 
                                                    Height="50"
                                                    Margin="15,0,35,0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/Buttons/backspace.png"/>
                                                </Button.Background>
                                                <Button.BorderThickness>
                                                    <Thickness></Thickness>
                                                </Button.BorderThickness>
                                            </Button>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Command="local:TouchScreenKeyboard.CmdClear" HorizontalContentAlignment="Center"  
                                                    Width="50" 
                                                    Height="50"
                                                    Margin="40,0,5,0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/Buttons/x.png"/>
                                                </Button.Background>
                                                <Button.BorderThickness>
                                                    <Thickness></Thickness>
                                                </Button.BorderThickness>
                                            </Button>

                                            <!--<Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top" >-</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top" >.</TextBlock>
                                            </Button>-->

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdSpaceBar" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="400" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
                                            </Button>

                                            <!--<Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top" >@</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top" >_</TextBlock>
                                            </Button>-->

                                            <Button Command="local:TouchScreenKeyboard.CmdEnter" HorizontalContentAlignment="Center"  
                                                    Width="50" 
                                                    Height="50"
                                                    Margin="10,0,0,0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/Buttons/ok.png" />
                                                </Button.Background>
                                                <Button.BorderThickness>
                                                    <Thickness></Thickness>
                                                </Button.BorderThickness>
                                            </Button>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </Border>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TouchScreenKeyNumeric}">
        <Setter Property="Background" Value="#f1f1f1"/>
        <Setter Property="Width" Value="820"/>
        <Setter Property="Height" Value="290"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchScreenKeyNumeric}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="1"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
                        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="1">
                            <Border BorderBrush="#d3d3d3" BorderThickness="1" CornerRadius="1">
                                <Border BorderBrush="White" BorderThickness="0" CornerRadius="1" Margin="53,0,0,0">

                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Command="local:TouchScreenKeyNumeric.CmdBackspace" HorizontalContentAlignment="Center"  
                                                    Width="40" 
                                                    Height="40"
                                                    Margin="0,10,60,0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Images/Buttons/backspace.png"/>
                                                </Button.Background>
                                                <Button.BorderThickness>
                                                    <Thickness></Thickness>
                                                </Button.BorderThickness>
                                            </Button>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#d3d3d3">
                                                __________________________________________</TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyNumeric.Cmd7"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="60" Height="60">
                                                7
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyNumeric.Cmd8"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="60" Height="60">
                                                8
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyNumeric.Cmd9"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="60" Height="60">
                                                9
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" >
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyNumeric.Cmd4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="60" Height="60">
                                                4
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyNumeric.Cmd5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="60" Height="60">
                                                5
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyNumeric.Cmd6"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="60" Height="60">
                                                6
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" >
                                            <Button  Command="local:TouchScreenKeyNumeric.Cmd1" Style="{StaticResource InformButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="60" Height="60">
                                                1
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyNumeric.Cmd2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="60" Height="60">
                                                2
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyNumeric.Cmd3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="60" Height="60">
                                                3
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                                <Button Command="local:TouchScreenKeyNumeric.CmdClear" HorizontalContentAlignment="Center"  
                                                    Width="60" 
                                                    Height="60"
                                                    Margin="5,0,0,0"
                                                    >
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/Images/Buttons/x.png"/>
                                                    </Button.Background>
                                                    <Button.BorderThickness>
                                                        <Thickness></Thickness>
                                                    </Button.BorderThickness>
                                                </Button>
                                                <Button Style="{StaticResource InformButton}"  Command="local:TouchScreenKeyNumeric.Cmd0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="60" Height="60" Margin="10,0,10,0">
                                                    0
                                                </Button>
                                                <Button Command="local:TouchScreenKeyNumeric.CmdEnter" HorizontalContentAlignment="Center"
                                                    Width="60" 
                                                    Height="60"
                                                    >
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/Images/Buttons/ok.png"/>
                                                    </Button.Background>
                                                    <Button.BorderThickness>
                                                        <Thickness></Thickness>
                                                    </Button.BorderThickness>
                                                </Button>
                                            </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>